# Required metadata
sonar.projectKey=LucaMingarelli_CryptPandas
sonar.organization=lucamingarelli-sonarcloud
sonar.projectName=CryptPandas
sonar.projectDescription=CryptPandas allows you to easily encrypt and decrypt pandas dataframe, regardless of their content.
sonar.qualitygate.wait=true

# Comma-separated paths to directories with sources
sonar.sources=cryptpandas
sonar.tests=cryptpandas
sonar.test.inclusions=**/tests/**
sonar.exclusions=**/tests/**, **/res/**, **/examples/**

# Language
sonar.language=py
sonar.python.version=3

# Links
sonar.links.homepage=https://github.com/LucaMingarelli/CryptPandas
sonar.links.issue=https://github.com/LucaMingarelli/CryptPandas/issues
sonar.host.url=https://sonarcloud.io

# Unit tests
sonar.python.xunit.reportPath=unit.xml
sonar.python.coverage.reportPaths=cov.xml
